# CloudSecureDemo

./: CloudSecureDemo.csproj  CloudSecureDemo.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
